{
  "name": "sa.tfe.applauncherplugin",
  "version": "1.0.0",
  "description": "applauncher by dexter",
  "cordova": {
    "id": "sa.tfe.applauncherplugin",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "ansi": "undefined0.3.1",
    "abbrev": "undefined1.1.1",
    "accepts": "undefined1.3.7",
    "ansi-styles": "undefined3.2.1",
    "arr-diff": "undefined4.0.0",
    "arr-flatten": "undefined1.1.0",
    "arr-union": "undefined3.1.0",
    "array-flatten": "undefined1.1.1",
    "array-find-index": "undefined1.0.2",
    "array-union": "undefined1.0.2",
    "array-uniq": "undefined1.0.3",
    "array-unique": "undefined0.3.2",
    "assign-symbols": "undefined1.0.0",
    "atob": "undefined2.1.2",
    "base": "undefined0.11.2",
    "balanced-match": "undefined1.0.0",
    "base64-js": "undefined1.3.1",
    "body-parser": "undefined1.19.0",
    "big-integer": "undefined1.6.48",
    "bplist-parser": "undefined0.1.1",
    "brace-expansion": "undefined1.1.11",
    "braces": "undefined2.3.2",
    "builtins": "undefined1.0.3",
    "bytes": "undefined3.0.0",
    "cache-base": "undefined1.0.1",
    "call-me-maybe": "undefined1.0.1",
    "callsites": "undefined3.1.0",
    "chalk": "undefined2.4.2",
    "class-utils": "undefined0.3.6",
    "collection-visit": "undefined1.0.0",
    "color-name": "undefined1.1.3",
    "component-emitter": "undefined1.3.0",
    "color-convert": "undefined1.9.3",
    "compressible": "undefined2.0.18",
    "compression": "undefined1.7.4",
    "concat-map": "undefined0.0.1",
    "content-disposition": "undefined0.5.3",
    "content-type": "undefined1.0.4",
    "cookie-signature": "undefined1.0.6",
    "cookie": "undefined0.4.0",
    "cordova-app-hello-world": "undefined4.0.0",
    "copy-descriptor": "undefined0.1.1",
    "cordova-common": "undefined3.2.1",
    "cordova-create": "undefined2.0.0",
    "cordova-fetch": "undefined2.0.1",
    "cross-spawn": "undefined6.0.5",
    "cordova-serve": "undefined3.0.0",
    "cordova-lib": "undefined9.0.1",
    "currently-unhandled": "undefined0.4.1",
    "debug": "undefined2.6.9",
    "decode-uri-component": "undefined0.2.0",
    "dedent": "undefined0.7.0",
    "define-property": "undefined2.0.2",
    "dep-graph": "undefined1.1.0",
    "depd": "undefined1.1.2",
    "detect-indent": "undefined5.0.0",
    "destroy": "undefined1.0.4",
    "dir-glob": "undefined2.2.2",
    "ee-first": "undefined1.1.1",
    "elementtree": "undefined0.1.7",
    "encodeurl": "undefined1.0.2",
    "endent": "undefined1.4.1",
    "escape-html": "undefined1.0.3",
    "escape-string-regexp": "undefined1.0.5",
    "etag": "undefined1.8.1",
    "expand-brackets": "undefined2.1.4",
    "express": "undefined4.17.1",
    "extend-shallow": "undefined3.0.2",
    "extglob": "undefined2.0.4",
    "fast-glob": "undefined2.2.7",
    "fast-json-parse": "undefined1.0.3",
    "fill-range": "undefined4.0.0",
    "for-in": "undefined1.0.2",
    "finalhandler": "undefined1.1.2",
    "forwarded": "undefined0.1.2",
    "fragment-cache": "undefined0.2.1",
    "fresh": "undefined0.5.2",
    "fs-extra": "undefined7.0.1",
    "fs.realpath": "undefined1.0.0",
    "get-value": "undefined2.0.6",
    "glob": "undefined7.1.6",
    "glob-parent": "undefined3.1.0",
    "glob-to-regexp": "undefined0.3.0",
    "graceful-fs": "undefined4.2.3",
    "globby": "undefined9.2.0",
    "has-flag": "undefined3.0.0",
    "has-value": "undefined1.0.0",
    "has-values": "undefined1.0.0",
    "hosted-git-info": "undefined2.8.8",
    "iconv-lite": "undefined0.4.24",
    "http-errors": "undefined1.7.2",
    "ignore": "undefined4.0.6",
    "import-fresh": "undefined3.2.1",
    "indent-string": "undefined3.2.0",
    "inflight": "undefined1.0.6",
    "inherits": "undefined2.0.4",
    "init-package-json": "undefined1.10.3",
    "ipaddr.js": "undefined1.9.1",
    "is-accessor-descriptor": "undefined0.1.6",
    "is-buffer": "undefined1.1.6",
    "is-data-descriptor": "undefined0.1.4",
    "is-descriptor": "undefined0.1.6",
    "is-extendable": "undefined0.1.1",
    "is-glob": "undefined4.0.1",
    "is-extglob": "undefined2.1.1",
    "is-number": "undefined3.0.0",
    "is-plain-object": "undefined2.0.4",
    "is-url": "undefined1.2.4",
    "is-windows": "undefined1.0.2",
    "is-wsl": "undefined1.1.0",
    "isarray": "undefined1.0.0",
    "isexe": "undefined2.0.0",
    "isobject": "undefined3.0.1",
    "json-parse-better-errors": "undefined1.0.2",
    "jsonfile": "undefined4.0.0",
    "kind-of": "undefined6.0.3",
    "loud-rejection": "undefined1.6.0",
    "map-cache": "undefined0.2.2",
    "map-visit": "undefined1.0.0",
    "md5-file": "undefined4.0.0",
    "media-typer": "undefined0.3.0",
    "merge-descriptors": "undefined1.0.1",
    "merge2": "undefined1.3.0",
    "methods": "undefined1.1.2",
    "micromatch": "undefined3.1.10",
    "mime": "undefined1.6.0",
    "mime-db": "undefined1.43.0",
    "mime-types": "undefined2.1.26",
    "minimatch": "undefined3.0.4",
    "mixin-deep": "undefined1.3.2",
    "ms": "undefined2.0.0",
    "mute-stream": "undefined0.0.8",
    "nanomatch": "undefined1.2.13",
    "negotiator": "undefined0.6.2",
    "nice-try": "undefined1.0.5",
    "normalize-package-data": "undefined2.5.0",
    "nopt": "undefined4.0.3",
    "npm-normalize-package-bin": "undefined1.0.1",
    "npm-package-arg": "undefined6.1.1",
    "object-copy": "undefined0.1.0",
    "object-visit": "undefined1.0.1",
    "object.pick": "undefined1.3.0",
    "objectorarray": "undefined1.0.4",
    "on-finished": "undefined2.3.0",
    "on-headers": "undefined1.0.2",
    "once": "undefined1.4.0",
    "opn": "undefined5.5.0",
    "os-homedir": "undefined1.0.2",
    "os-tmpdir": "undefined1.0.2",
    "osenv": "undefined0.1.5",
    "p-finally": "undefined1.0.0",
    "p-each-series": "undefined1.0.0",
    "p-reduce": "undefined1.0.0",
    "p-try": "undefined2.2.0",
    "parseurl": "undefined1.3.3",
    "parent-module": "undefined1.0.1",
    "pascalcase": "undefined0.1.1",
    "path-dirname": "undefined1.0.2",
    "path-is-absolute": "undefined1.0.1",
    "path-is-inside": "undefined1.0.2",
    "path-key": "undefined2.0.1",
    "path-parse": "undefined1.0.6",
    "path-to-regexp": "undefined0.1.7",
    "path-type": "undefined3.0.0",
    "pify": "undefined4.0.1",
    "plist": "undefined3.0.1",
    "posix-character-classes": "undefined0.1.1",
    "plugman": "undefined3.0.1",
    "promzard": "undefined0.3.0",
    "proxy-addr": "undefined2.0.6",
    "q": "undefined1.5.1",
    "qs": "undefined6.7.0",
    "range-parser": "undefined1.2.1",
    "raw-body": "undefined2.4.0",
    "read": "undefined1.0.7",
    "read-chunk": "undefined3.2.0",
    "read-package-json": "undefined2.1.1",
    "repeat-element": "undefined1.1.3",
    "regex-not": "undefined1.0.2",
    "repeat-string": "undefined1.6.1",
    "resolve": "undefined1.15.1",
    "resolve-from": "undefined4.0.0",
    "resolve-url": "undefined0.2.1",
    "ret": "undefined0.1.15",
    "safe-buffer": "undefined5.1.2",
    "safe-regex": "undefined1.1.0",
    "safer-buffer": "undefined2.1.2",
    "sax": "undefined1.1.4",
    "semver": "undefined5.7.1",
    "send": "undefined0.17.1",
    "set-value": "undefined2.0.1",
    "serve-static": "undefined1.14.1",
    "setprototypeof": "undefined1.1.1",
    "shebang-command": "undefined1.2.0",
    "shebang-regex": "undefined1.0.0",
    "slash": "undefined2.0.0",
    "signal-exit": "undefined3.0.3",
    "snapdragon": "undefined0.8.2",
    "snapdragon-node": "undefined2.1.1",
    "snapdragon-util": "undefined3.0.1",
    "source-map-resolve": "undefined0.5.3",
    "source-map": "undefined0.5.7",
    "source-map-url": "undefined0.4.0",
    "spdx-correct": "undefined3.1.0",
    "spdx-exceptions": "undefined2.2.0",
    "spdx-expression-parse": "undefined3.0.0",
    "spdx-license-ids": "undefined3.0.5",
    "static-extend": "undefined0.1.2",
    "statuses": "undefined1.5.0",
    "split-string": "undefined3.1.0",
    "strip-bom": "undefined3.0.0",
    "supports-color": "undefined5.5.0",
    "to-object-path": "undefined0.3.0",
    "tmp": "undefined0.0.33",
    "to-regex-range": "undefined2.1.1",
    "to-regex": "undefined3.0.2",
    "toidentifier": "undefined1.0.0",
    "type-is": "undefined1.6.18",
    "underscore": "undefined1.10.2",
    "union-value": "undefined1.0.1",
    "universalify": "undefined0.1.2",
    "unset-value": "undefined1.0.0",
    "use": "undefined3.1.1",
    "unpipe": "undefined1.0.0",
    "urix": "undefined0.1.0",
    "utils-merge": "undefined1.0.1",
    "valid-identifier": "undefined0.0.2",
    "validate-npm-package-license": "undefined3.0.4",
    "validate-npm-package-name": "undefined3.0.0",
    "which": "undefined1.3.1",
    "vary": "undefined1.1.2",
    "with-open-file": "undefined0.1.7",
    "wrappy": "undefined1.0.2",
    "xmlbuilder": "undefined9.0.7",
    "xmldom": "undefined0.1.31"
  },
  "devDependencies": {
    "ansi-styles": "undefined3.2.1",
    "abbrev": "undefined1.1.1",
    "ansi": "undefined0.3.1",
    "arr-diff": "undefined4.0.0",
    "accepts": "undefined1.3.7",
    "arr-flatten": "undefined1.1.0",
    "arr-union": "undefined3.1.0",
    "array-find-index": "undefined1.0.2",
    "array-flatten": "undefined1.1.1",
    "array-union": "undefined1.0.2",
    "array-uniq": "undefined1.0.3",
    "array-unique": "undefined0.3.2",
    "assign-symbols": "undefined1.0.0",
    "atob": "undefined2.1.2",
    "base64-js": "undefined1.3.1",
    "balanced-match": "undefined1.0.0",
    "base": "undefined0.11.2",
    "big-integer": "undefined1.6.48",
    "body-parser": "undefined1.19.0",
    "bplist-parser": "undefined0.1.1",
    "brace-expansion": "undefined1.1.11",
    "builtins": "undefined1.0.3",
    "braces": "undefined2.3.2",
    "bytes": "undefined3.0.0",
    "cache-base": "undefined1.0.1",
    "call-me-maybe": "undefined1.0.1",
    "chalk": "undefined2.4.2",
    "callsites": "undefined3.1.0",
    "color-convert": "undefined1.9.3",
    "collection-visit": "undefined1.0.0",
    "class-utils": "undefined0.3.6",
    "color-name": "undefined1.1.3",
    "component-emitter": "undefined1.3.0",
    "compressible": "undefined2.0.18",
    "compression": "undefined1.7.4",
    "concat-map": "undefined0.0.1",
    "content-disposition": "undefined0.5.3",
    "content-type": "undefined1.0.4",
    "cookie": "undefined0.4.0",
    "cookie-signature": "undefined1.0.6",
    "copy-descriptor": "undefined0.1.1",
    "cordova-app-hello-world": "undefined4.0.0",
    "cordova-common": "undefined3.2.1",
    "cordova-fetch": "undefined2.0.1",
    "cordova-create": "undefined2.0.0",
    "cordova-lib": "undefined9.0.1",
    "cordova-serve": "undefined3.0.0",
    "cross-spawn": "undefined6.0.5",
    "currently-unhandled": "undefined0.4.1",
    "debug": "undefined2.6.9",
    "decode-uri-component": "undefined0.2.0",
    "dedent": "undefined0.7.0",
    "define-property": "undefined2.0.2",
    "destroy": "undefined1.0.4",
    "dep-graph": "undefined1.1.0",
    "depd": "undefined1.1.2",
    "detect-indent": "undefined5.0.0",
    "dir-glob": "undefined2.2.2",
    "ee-first": "undefined1.1.1",
    "elementtree": "undefined0.1.7",
    "encodeurl": "undefined1.0.2",
    "endent": "undefined1.4.1",
    "escape-html": "undefined1.0.3",
    "escape-string-regexp": "undefined1.0.5",
    "etag": "undefined1.8.1",
    "expand-brackets": "undefined2.1.4",
    "express": "undefined4.17.1",
    "extend-shallow": "undefined3.0.2",
    "fast-json-parse": "undefined1.0.3",
    "extglob": "undefined2.0.4",
    "fast-glob": "undefined2.2.7",
    "fill-range": "undefined4.0.0",
    "finalhandler": "undefined1.1.2",
    "for-in": "undefined1.0.2",
    "forwarded": "undefined0.1.2",
    "fragment-cache": "undefined0.2.1",
    "fresh": "undefined0.5.2",
    "fs-extra": "undefined7.0.1",
    "fs.realpath": "undefined1.0.0",
    "get-value": "undefined2.0.6",
    "glob": "undefined7.1.6",
    "glob-parent": "undefined3.1.0",
    "glob-to-regexp": "undefined0.3.0",
    "globby": "undefined9.2.0",
    "graceful-fs": "undefined4.2.3",
    "has-flag": "undefined3.0.0",
    "has-value": "undefined1.0.0",
    "hosted-git-info": "undefined2.8.8",
    "has-values": "undefined1.0.0",
    "http-errors": "undefined1.7.2",
    "iconv-lite": "undefined0.4.24",
    "ignore": "undefined4.0.6",
    "import-fresh": "undefined3.2.1",
    "indent-string": "undefined3.2.0",
    "inflight": "undefined1.0.6",
    "inherits": "undefined2.0.4",
    "init-package-json": "undefined1.10.3",
    "ipaddr.js": "undefined1.9.1",
    "is-accessor-descriptor": "undefined0.1.6",
    "is-buffer": "undefined1.1.6",
    "is-data-descriptor": "undefined0.1.4",
    "is-descriptor": "undefined0.1.6",
    "is-extendable": "undefined0.1.1",
    "is-extglob": "undefined2.1.1",
    "is-glob": "undefined4.0.1",
    "is-number": "undefined3.0.0",
    "is-plain-object": "undefined2.0.4",
    "is-url": "undefined1.2.4",
    "is-windows": "undefined1.0.2",
    "is-wsl": "undefined1.1.0",
    "isarray": "undefined1.0.0",
    "isexe": "undefined2.0.0",
    "isobject": "undefined3.0.1",
    "json-parse-better-errors": "undefined1.0.2",
    "jsonfile": "undefined4.0.0",
    "kind-of": "undefined6.0.3",
    "loud-rejection": "undefined1.6.0",
    "map-cache": "undefined0.2.2",
    "map-visit": "undefined1.0.0",
    "media-typer": "undefined0.3.0",
    "merge-descriptors": "undefined1.0.1",
    "md5-file": "undefined4.0.0",
    "merge2": "undefined1.3.0",
    "methods": "undefined1.1.2",
    "micromatch": "undefined3.1.10",
    "mime": "undefined1.6.0",
    "mime-db": "undefined1.43.0",
    "mime-types": "undefined2.1.26",
    "mixin-deep": "undefined1.3.2",
    "minimatch": "undefined3.0.4",
    "ms": "undefined2.0.0",
    "mute-stream": "undefined0.0.8",
    "nanomatch": "undefined1.2.13",
    "negotiator": "undefined0.6.2",
    "nice-try": "undefined1.0.5",
    "nopt": "undefined4.0.3",
    "normalize-package-data": "undefined2.5.0",
    "npm-normalize-package-bin": "undefined1.0.1",
    "npm-package-arg": "undefined6.1.1",
    "object-copy": "undefined0.1.0",
    "object-visit": "undefined1.0.1",
    "on-finished": "undefined2.3.0",
    "objectorarray": "undefined1.0.4",
    "object.pick": "undefined1.3.0",
    "on-headers": "undefined1.0.2",
    "os-homedir": "undefined1.0.2",
    "once": "undefined1.4.0",
    "opn": "undefined5.5.0",
    "osenv": "undefined0.1.5",
    "os-tmpdir": "undefined1.0.2",
    "p-each-series": "undefined1.0.0",
    "p-finally": "undefined1.0.0",
    "p-reduce": "undefined1.0.0",
    "parent-module": "undefined1.0.1",
    "p-try": "undefined2.2.0",
    "parseurl": "undefined1.3.3",
    "pascalcase": "undefined0.1.1",
    "path-dirname": "undefined1.0.2",
    "path-is-absolute": "undefined1.0.1",
    "path-is-inside": "undefined1.0.2",
    "path-key": "undefined2.0.1",
    "path-parse": "undefined1.0.6",
    "path-to-regexp": "undefined0.1.7",
    "path-type": "undefined3.0.0",
    "pify": "undefined4.0.1",
    "plugman": "undefined3.0.1",
    "plist": "undefined3.0.1",
    "promzard": "undefined0.3.0",
    "posix-character-classes": "undefined0.1.1",
    "proxy-addr": "undefined2.0.6",
    "q": "undefined1.5.1",
    "raw-body": "undefined2.4.0",
    "qs": "undefined6.7.0",
    "range-parser": "undefined1.2.1",
    "read": "undefined1.0.7",
    "read-chunk": "undefined3.2.0",
    "read-package-json": "undefined2.1.1",
    "regex-not": "undefined1.0.2",
    "repeat-element": "undefined1.1.3",
    "repeat-string": "undefined1.6.1",
    "resolve": "undefined1.15.1",
    "resolve-from": "undefined4.0.0",
    "resolve-url": "undefined0.2.1",
    "safe-regex": "undefined1.1.0",
    "ret": "undefined0.1.15",
    "safe-buffer": "undefined5.1.2",
    "safer-buffer": "undefined2.1.2",
    "sax": "undefined1.1.4",
    "send": "undefined0.17.1",
    "semver": "undefined5.7.1",
    "serve-static": "undefined1.14.1",
    "set-value": "undefined2.0.1",
    "setprototypeof": "undefined1.1.1",
    "shebang-command": "undefined1.2.0",
    "shebang-regex": "undefined1.0.0",
    "signal-exit": "undefined3.0.3",
    "slash": "undefined2.0.0",
    "snapdragon": "undefined0.8.2",
    "snapdragon-node": "undefined2.1.1",
    "snapdragon-util": "undefined3.0.1",
    "source-map-url": "undefined0.4.0",
    "source-map-resolve": "undefined0.5.3",
    "source-map": "undefined0.5.7",
    "spdx-correct": "undefined3.1.0",
    "spdx-license-ids": "undefined3.0.5",
    "spdx-exceptions": "undefined2.2.0",
    "spdx-expression-parse": "undefined3.0.0",
    "split-string": "undefined3.1.0",
    "static-extend": "undefined0.1.2",
    "statuses": "undefined1.5.0",
    "strip-bom": "undefined3.0.0",
    "supports-color": "undefined5.5.0",
    "tmp": "undefined0.0.33",
    "to-object-path": "undefined0.3.0",
    "to-regex-range": "undefined2.1.1",
    "to-regex": "undefined3.0.2",
    "toidentifier": "undefined1.0.0",
    "type-is": "undefined1.6.18",
    "union-value": "undefined1.0.1",
    "underscore": "undefined1.10.2",
    "universalify": "undefined0.1.2",
    "unpipe": "undefined1.0.0",
    "unset-value": "undefined1.0.0",
    "urix": "undefined0.1.0",
    "use": "undefined3.1.1",
    "valid-identifier": "undefined0.0.2",
    "utils-merge": "undefined1.0.1",
    "validate-npm-package-license": "undefined3.0.4",
    "validate-npm-package-name": "undefined3.0.0",
    "vary": "undefined1.1.2",
    "with-open-file": "undefined0.1.7",
    "wrappy": "undefined1.0.2",
    "which": "undefined1.3.1",
    "xmlbuilder": "undefined9.0.7",
    "xmldom": "undefined0.1.31"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "dexter",
  "license": "ISC"
}
